using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ISD_Initiative_Conditional_number3
{
    class Program
    {
        public static int a;
        static void Main(string[] args)
        {
            Console.WriteLine();
            Console.WriteLine("Введите номер месяца:");
            Console.WriteLine();
            Console.WriteLine("----------------------------------------");
            Console.WriteLine();
            a = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine();
            Console.WriteLine("----------------------------------------");
            if (a == 1 || a == 2 || a == 12) Console.WriteLine("Зима.");
            else if (a == 3 || a == 4 || a == 5) Console.WriteLine("Весна.");
            else if (a == 6 || a == 7 || a == 8) Console.WriteLine("Лето.");
            else if (a == 9 || a == 10 || a == 11) Console.WriteLine("Осень.");
            else Console.WriteLine("На этой планете такого месяца нет.");
            Console.ReadKey();

        }
    }
}
