using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ISD_static_number2
{
    static class SortArray
    {
        public static void SortArr(this int[] arr, bool s)
        {
            int temp;
            int a;
            for (int j = 0; j < arr.Length; j++)
            {
                for (int i = 0; i < arr.Length - 1; i++)
                {
                    if (s == true) { a = 1; }
                    else a = -1;
                    if (arr[i]*a > arr[i + 1]*a)
                    {
                        temp = arr[i];
                        arr[i] = arr[i + 1];
                        arr[i + 1] = temp;

                    }

                }
            }
        }
    }
    class Program
    {
        static void Main(string[] args)
        {
            int k;
            Console.WriteLine("Эта программа сортирует массив.\n\n************************************\n\n");
            Console.WriteLine("Введите количество элементов в массиве:");
            k = Convert.ToInt32(Console.ReadLine());
            int[] array = new int[k];
            Console.WriteLine("Введите массив: ");
            for (int i = 0; i < k; i++)
            {
                array[i] = Convert.ToInt32(Console.ReadLine());
            }
            bool s = true;
            int bool_s;
            Console.WriteLine( "Если хотите отсортировать по возрастнаию,напишите 1, если по убыванию -1.");
            bool_s = Convert.ToInt32(Console.ReadLine());
            if (bool_s == 1) s = true;
            else s = false;
            array.SortArr(s);
            Console.WriteLine("Результат сортировки: ");
            for (int i = 0; i < array.Length; i++)
            {
                Console.Write(array[i] + "  ");
            }
            Console.ReadKey();
        }
    }
}
