using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ISD_Initiative_Cucle_number7
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("У гусей и кроликов вместе 64 лапы.");
            Console.WriteLine("Вычислим всевозможные пары количества кроликов и гусей.");
           for(int i = 0; i <= 32; i++)
            {
                for(int j = 0; j <= 16; j++)
                {
                  if((i*2+ j*4)==64)
                    {
                        Console.WriteLine();
                        Console.WriteLine("++++++++++++++++++++++++++++++++++++++++++++++++++++");
                        Console.WriteLine("Кроликов: {0} \nГусей: {1}", j, i);
                        Console.WriteLine("++++++++++++++++++++++++++++++++++++++++++++++++++++");
                        Console.WriteLine();
                    }
                }
            }
            Console.ReadKey();
        }
    }
}
